Best nll loss!! Epoch: 0; MSE Loss: 5.157135486602783; NLL Loss: 3.31827974319458 
Best mse loss!! Epoch: 0; MSE Loss: 5.157135486602783; NLL Loss: 3.31827974319458 
Best nll loss!! Epoch: 1; MSE Loss: 1.7848330736160278; NLL Loss: 1.411112666130066 
Best mse loss!! Epoch: 1; MSE Loss: 1.7848330736160278; NLL Loss: 1.411112666130066 
Best mse loss!! Epoch: 2; MSE Loss: 1.4047867059707642; NLL Loss: 2.2164483070373535 
Best nll loss!! Epoch: 3; MSE Loss: 1.0948574542999268; NLL Loss: 1.221067190170288 
Best mse loss!! Epoch: 3; MSE Loss: 1.0948574542999268; NLL Loss: 1.221067190170288 
Best mse loss!! Epoch: 4; MSE Loss: 0.3353601396083832; NLL Loss: 1.4967705011367798 
Best mse loss!! Epoch: 7; MSE Loss: 0.24962939321994781; NLL Loss: 1.3090617656707764 
Best nll loss!! Epoch: 10; MSE Loss: 0.20415878295898438; NLL Loss: 1.2209161520004272 
Best mse loss!! Epoch: 10; MSE Loss: 0.20415878295898438; NLL Loss: 1.2209161520004272 
Best nll loss!! Epoch: 11; MSE Loss: 0.36487269401550293; NLL Loss: 1.102135419845581 
Best nll loss!! Epoch: 14; MSE Loss: 0.2063368409872055; NLL Loss: 0.9275051355361938 
Best nll loss!! Epoch: 16; MSE Loss: 0.32662510871887207; NLL Loss: 0.845088005065918 
Best nll loss!! Epoch: 23; MSE Loss: 0.1970755010843277; NLL Loss: 0.5897260308265686 
Best mse loss!! Epoch: 23; MSE Loss: 0.1970755010843277; NLL Loss: 0.5897260308265686 
Best nll loss!! Epoch: 32; MSE Loss: 0.2634756565093994; NLL Loss: 0.38690826296806335 
Best nll loss!! Epoch: 48; MSE Loss: 0.24423368275165558; NLL Loss: -0.08355545252561569 
